# ==========================================
# Predicting Real Estate Prices (Linear Regression)
# ==========================================

# 1. Import Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.datasets import fetch_openml
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score


# ==========================================
# 2. Load Dataset
# ==========================================
boston = fetch_openml(name="boston", version=1, as_frame=True)

X = boston.data          # Features
y = boston.target        # Target (price)


# ==========================================
# 3. Explore Data
# ==========================================
print("First 5 rows:")
print(X.head())

print("\nDataset shape:", X.shape)

print("\nSummary statistics:")
print(X.describe())


# ==========================================
# 4. Visualize Target Variable
# ==========================================
plt.hist(y, bins=30)
plt.xlabel("House Prices ($1000's)")
plt.ylabel("Frequency")
plt.title("Distribution of House Prices")
plt.show()


# ==========================================
# 5. Split Data
# ==========================================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)


# ==========================================
# 6. Train Model
# ==========================================
model = LinearRegression()
model.fit(X_train, y_train)


# ==========================================
# 7. Make Predictions
# ==========================================
y_pred = model.predict(X_test)


# ==========================================
# 8. Evaluate Model
# ==========================================
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("\nModel Performance:")
print("Mean Squared Error:", mse)
print("R-squared:", r2)


# ==========================================
# 9. Visualize Predictions
# ==========================================
plt.scatter(y_test, y_pred, color='green')
plt.xlabel("Actual Prices")
plt.ylabel("Predicted Prices")
plt.title("Actual vs Predicted Prices")
plt.show()


# ==========================================
# 10. Predict on New Data
# ==========================================
sample_data = X_test.iloc[:5]
predictions = model.predict(sample_data)

print("\nSample Predictions:")
print(predictions)

